# distributed_project

./: .dockerignore  .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: simple.yml
docker/: Dockerfile  docker-compose.yml  run_containers.sh
src/main/java/ds/: Launcher.java  MessageObj.java  Node.java  NodeMessageCallback.java  PhysicalNode.java  VirtualNode.java
src/main/java/ds/base/: BaseMessage.java  Launcher.java  PhysicalNode.java  VirtualNode.java
src/main/java/ds/launchers/: IndividualLauncher.java  Launcher.java  ProcessLauncher.java  SimpleLauncher.java
src/main/java/ds/misc/: ConsoleApp.java  PermutationCalculator.java  TripleConsumer.java  Utils.java
src/main/java/ds/node/: Node.java  NodeBuilder.java  NodeMessageCallback.java
src/main/java/ds/objects/: ConnectionMessage.java  DataMessage.java  RoutingMessage.java  RoutingTable.java  ServiceMessage.java
src/main/resources/: default_physical.csv  default_virtual.csv  line_virtual.csv
