plugins {
    id 'java'
    id 'application'
}

group 'ds'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    getMainClass().set(project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL")
}

run {
    standardInput = System.in
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.rabbitmq:amqp-client:5.17.0'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
