plugins {
    id 'java'
    id 'application'
}

group 'ds'
version project.hasProperty("VERSION") ? project.getProperty("VERSION") : "1.0-SNAPSHOT"

def main_class = project.hasProperty("MAIN_CLASS") ? project.getProperty("MAIN_CLASS") : "NULL"
def base_name = project.hasProperty("BASE_NAME") ? project.getProperty("BASE_NAME") : "distributed_project"

repositories {
    mavenCentral()
}

application {
    getMainClass().set(main_class)
}

run {
    standardInput = System.in
}

jar {
    archivesBaseName = base_name
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': main_class
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.17.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
